<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enter_menu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vegeterian:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/textveg"
            android:textSize="20sp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textveg"
            android:id="@+id/relative1"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kaju panir"
                android:id="@+id/checkbox1"
                />

            <EditText
                android:id="@+id/price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:hint="Enter price" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative1"
            android:id="@+id/relative2"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Panir"
                android:id="@+id/checkbox2"
                />

            <EditText
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:hint="Enter price" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textveg"
            android:id="@+id/relative3"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daal Tadka"
                android:id="@+id/checkbox3"
                />

            <EditText
                android:id="@+id/price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:hint="Enter price" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textveg"
            android:id="@+id/relative4"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Veg Biryani"
                android:id="@+id/checkbox4"
                />

            <EditText
                android:id="@+id/price4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:hint="Enter price" />
        </RelativeLayout>

        <!--    NONVEG                             -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Non-Vegiterian Menu:"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/Nonveg"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/Nonveg"
            android:id="@+id/relative2.1"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butter Chicken"
                android:id="@+id/checkbox2.1"
                />

            <EditText
                android:id="@+id/price2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:hint="Enter price" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relative1"
            android:id="@+id/relative2.2"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken Biryani"
                android:id="@+id/checkbox2.2"
                />

            <EditText
                android:id="@+id/price2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:hint="Enter price" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textveg"
            android:id="@+id/relative2.3"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mutton Handi"
                android:id="@+id/checkbox2.3"
                />

            <EditText
                android:id="@+id/price2.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:hint="Enter price" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textveg"
            android:id="@+id/relative2.4"
            >
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kabab"
                android:id="@+id/checkbox2.4"
                />

            <EditText
                android:id="@+id/price2.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="22dp"
                android:hint="Enter price" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/my_button"
            android:layout_marginStart="100dp"
            android:text="Submit"
            android:id="@+id/submitmenu"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>