<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:theme="@style/AppTheme_mainActivity"
    android:background="@color/appactionbar"
    android:layout_marginTop="5dp"
    >

   <!-- <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pexel"
        android:alpha=".55"
       android:id="@+id/src"
        />    -->
    <TextView
        android:id="@+id/hotel_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:text="hotel name"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/category_layout"
        android:layout_width="171dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="29dp"
        android:padding="5dp"
        android:paddingBottom="8dp"
        android:paddingStart="8dp"
        android:text="category"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="address"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="italic"
        android:id="@+id/address_layout"
        android:layout_below="@+id/hotel_name"/>


</RelativeLayout>